import Link from "next/link";

import Header from "../src/app/components/Header/header";
import Footer from "../src/app/components/Footer/footer";
import Search from "../src/app/components/search";

import "../src/app/globals.css";

export default function Kvartira() {
  return (
    <div className="flex min-h-screen flex-col bg-[#f7f8f8]">
      <Header />
      <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
        <div className="flex flex-col">
          <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
            <Link href="/" className="text-[#4682B4] underline">
              Главная
            </Link>
            <span className="text-[#4682B4]">&gt;</span>
            <span className="text-[#787878]">проверка квартиры</span>
          </div>
          <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
            <h1 className="text-[26px] font-[700] text-center my-[10px]">
              Онлайн проверка квартиры (на основе выписок из ЕГРН) на наличие
              обременений, залогов и арестов по кадастровому номеру или адресу
            </h1>
            <div className="mt-[20px] flex items-center p-[15px] gap-[15px] border-l-[2px] border-[#8fbd8a] bg-[#f7fffa]">
              <p className="p-[10px] text-[#8a8a8a] text-[13px]">
                Кадастровый сервис проверки квартиры на юридическую чистоту,
                используя сведения, полученные из ЕГРН, позволяет своевременно
                определить наличие арестов, залогов и других обременений перед
                подписанием договора, что делает сделку купли-продажи
                максимально безопасной, прозрачной и юридически чистой.
              </p>
              <img
                className="w-[180px] h-[100px]"
                src="/img/proverit-kvartiru-online.png"
                alt="proverit-kvartiru-online"
                width={15}
                height={15}
              />
            </div>
          </div>
          <Search />
          <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
            <h2 className="text-[26px] font-[700] my-[20px] text-center">
              Как самостоятельно проверить квартиру на юридическую чистоту
            </h2>
            <p className="text-[16px] font-[600]  mb-[10px]">
              Прежде чем заключать сделку о покупке квартиры, необходимо
              тщательнейшим образом провести предварительную проверку, чтобы не
              оказаться в неловкой или неприятной ситуации, а так же для того,
              чтобы обезопасить себя от мошенников.
            </p>
            <p className="text-[16px] font-[600]  mb-[10px]">
              Наиважнейшим и основным правосутанавливающим документом является
              выписки из ЕГРН об основных характеристиках на квартиру, которая
              содержит не только сведения о праве собственности и количестве
              собственников, но и данные о всех наложенных ограничениях.
              Необходимо первым делом заказать выписку и ознакомиться с
              содержащейся в ней информацией.
            </p>
            <p className="text-[16px] font-[600]  mb-[10px]">
              Важно также получить справки, подтверждающие отсутствие
              задолженностей по коммунальным платежам (ЖКХ), а так же справку о
              количестве прописанных в квартире, чтобы убедиться что никакие
              лица не претендуют на долю в квартире. Если продавец находится в
              браке, потребуется получить согласие супруга на продажу квартиры.
              В случае наличия несовершеннолетних лиц, необходимо получить
              разрешение от соответствующих органов опеки на реализацию жилья.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              Все предоставленные документы должны быть оригинальными, а не
              копиями, чтобы гарантировать их достоверность и избежать возможных
              неприятных ситуаций в будущем. Осуществление глубокой и тщательной
              проверки юридической чистоты квартиры перед покупкой обеспечит
              надежность и безопасность сделки.
            </p>
          </div>
          <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
            <h2 className="text-[26px] font-[700] my-[20px] text-center">
              Проверка собственников квартиры
            </h2>
            <p className="text-[16px] font-[600]  mb-[10px]">
              При проверке прав собственника квартиры необходимо учитывать ряд
              важных аспектов. В первую очередь, следует тщательно анализировать
              правоустанавливающие документы, содержащие информацию о владельце
              недвижимости. К таким документам относятся выписка из ЕГРН, а так
              же договов купли-продажи, либо договор дарения, на основании чего,
              произошел переход прав. Каждый из этих документов предоставляет
              ценные сведения о правовом статусе квартиры и ее собственнике.
              Стоит обратить внимание, что в связи с новвоведениями, Росреестр
              перестал публиковать сведения о собственниках, без их прямого на
              то согласия. Однако, если выписку из ЕГРН закажет сам собственник,
              то выписка придет полноценная, со всеми данными. Стоит отметить,
              что в случае, если собственник отказывается предоставить
              правоустанавливающие документы на кввартиру, значит ему есть что
              скрывать. Если требуется проверить квартиру дистанционно,
              собственники которой не известны, то для проверки необходимо
              заказать отчет о собственниках, кторый содержит ФИО собственников,
              что позволяет сделать запросы во все необходимые инстанции.
            </p>
            <p className="text-[16px] font-[600]  mb-[10px]">
              Важно также удостовериться, что собственник квартиры не участвует
              в гражданских судебных делах, которые могут иметь отношение к его
              праву собственности. В этих целях рекомендуется провести проверку
              через доступные публичные источники, включая Федеральную службу
              судебных приставов, Арбитражный суд и Федеральный реест сведений о
              банкротстве. Такая проверка позволит избежать непредвиденных
              проблем и споров в будущем, а так же изначально сэкономить массу
              времени, предотвратив ход сделки, которая заведомо не может быть
              осуществлена.
            </p>
            <p className="text-[16px] font-[600]  mb-[10px]">
              В случае, если собственник находится в браке, необходимо
              учитывать, что совершение сделки купли-продажи может быть
              недействительным без согласия супруга. Это связано с действующими
              правовыми нормами, регулирующими вопросы супружеского имущества.
              Чтобы обеспечить законность сделки, требуется получить согласие
              супруга и документально оформить его.
            </p>
            <p className="text-[16px] font-[600]  mb-[10px]">
              При наличии несовершеннолетних лиц, прописанных в квартире,
              необходимо получить разрешение соответствующих органов опеки и
              попечительства на осуществление сделки с недвижимостью. Это
              требуется для защиты интересов несовершеннолетних и обеспечения их
              законной защиты.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              При проведении проверки прав собственника квартиры следует
              придерживаться профессионального и внимательного подхода, чтобы
              избежать возможных неприятных сюрпризов в будущем. Если
              самостоятельная проверка квартиры кажется слишком затруднительной
              процедурой, рекомендуем воспользоваться услугами сервиса и
              заказать комплексную проверку квартиры и собственников с
              заключением юриста.
            </p>
          </div>
          <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
            <h2 className="text-[26px] font-[700] my-[20px] text-center">
              Как проверить арест на квартиру онлайн бесплатно
            </h2>
            <p className="text-[16px] font-[600]  mb-[10px]">
              Если на квартиру, например судебными приставами, наложен арест или
              запрет на регистрацию действий, сделка с такой квартирой не
              пройдет в Росреестре. Если же есть какие-либо ограничения, не
              мешающие регистрации перехода права собственности, такие
              ограничения перейдут новому владельцу вместе с правом. Необходимо
              заранее знать о подобных нюансах.
            </p>
            <p className="text-[16px] font-[600]  mb-[10px]">
              Следует запросить официальную выписку из Единого государственного
              реестра прав на недвижимое имущество (ЕГРН). В данном документе
              содержится информация о наличии арестов и обременений, связанных с
              данным объектом недвижимости.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              Для проверки наличия арестов на имущество у владельца возможно
              воспользоваться ресурсом Федеральной службы судебных приставов
              (ФССП). Отметим, что задолженности могут стать основанием для
              наложения ареста на квартиру. Если в базах ФССП нет сведений по
              ФИО собственника и дате рождения, то скорее всего никаких
              ограничений на стороне собственника, которые могут препятствовать
              сделке, нет.
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
