import Link from "next/link";

import Header from "../src/app/components/Header/header";
import Footer from "../src/app/components/Footer/footer";

import "../src/app/globals.css";

export default function PrivacyPolicy() {

  return (
    <div className="flex min-h-screen flex-col bg-[#f7f8f8]">
      <Header />
      <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
        <div className="flex flex-col">
        <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
          <Link href="/" className='text-[#4682B4] underline'>Главная</Link>
          <span className='text-[#4682B4]'>&gt;</span>
          <span className='text-[#787878]'>политика конфиденциальности</span>
        </div>
        <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
        <h1 className="text-[26px] font-[700] text-center my-[20px]">
            Политика конфиденциальности
          </h1>
          <h2 className="text-[26px] font-[700] my-[20px]">Общие положения</h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Настоящая политика конфиденциальности, в соответствии с Федеральным
            законом №152 «О персональных данных» от 27.07.2006, определяет
            порядок обработки и меры по обеспечению безопасности персональных
            данных пользователей сайта goskadastr.su. В соответствии с законом,
            сервис носит исключительно информационный характер и не обязывает
            пользователей оплачивать услуги, а так же к совершать иные действия
            без их согласия. Сбор данных (электронных почтовых ящиков) необходим
            исключительно для связи с пользователем для исполнения услуг
            согласно Публичной оферте.
          </p>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Основные положения нашей политики конфиденциальности могут быть
            сформулированы следующим образом: Мы не передаем вашу персональную
            информацию третьим лицам, за исключением официальных запросов от
            компетентных органов. Мы не используем вашу электронную почту для
            спама.
          </p>
          <h2 className="text-[26px] font-[700] my-[20px]">
            Собираемая информация
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Мы собираем персональную информацию, которую вы сознательно
            согласились раскрыть нам для получения услуг компании согласно
            Публичной оферте. Персональная информация попадает к нам после
            заполнения специальной формы на сайте. Для того, чтобы получить
            отчет о проверке недвижимости, вам достаточно предоставить адрес или
            кадастровый номер объекта и свой адрес электронной почты. Эта
            информация предоставляется вами добровольно и ее достоверность мы
            никак не проверяем.
          </p>
          <h2 className="text-[26px] font-[700] my-[20px]">
            Использование полученной информации
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Информация, предоставляемая вами при заполнении формы, сохраняется в
            базе данных системы. Мы используем ее только для отправки вам той
            информации, на которую вы подписывались.
          </p>
          <h2 className="text-[26px] font-[700] my-[20px]">
            Предоставление информации третьим лицам
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Мы никогда не предоставим вашу личную информацию третьим лицам,
            кроме случаев, когда это прямо может требовать российское
            законодательство (например, по запросу суда или компетентных
            органов). Адреса электронной почты никогда не публикуются на сайте и
            используются goskadastr.su только для связи с вами.
          </p>
          <h2 className="text-[26px] font-[700] my-[20px]">
            Процесс передачи данных
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Для оплаты (ввода реквизитов вашей карты) вы будете перенаправлены
            на платежный шлюз. Соединение с платежным шлюзом и передача
            информации осуществляется в защищенном режиме с использованием
            протокола шифрования SSL. В случае если Ваш банк поддерживает
            технологию безопасного проведения интернет-платежей может
            потребоваться ввод специального пароля. Конфиденциальность
            сообщаемой персональной информации обеспечивается платежным шлюзом.
            Введенная информация не будет предоставлена третьим лицам за
            исключением случаев, предусмотренных законодательством РФ.
            Проведение платежей по банковским картам осуществляется в строгом
            соответствии с требованиями платежных систем МИР, Visa Int. и
            MasterCard Europe Sprl.
          </p>
          <h2 className="text-[26px] font-[700] my-[20px]">
            Отказ от ответственности
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Как только посетитель сайта переходит на сторонний web-ресурс -
            действие данной политики конфиденциальности прекращается. Замечания,
            предложения и пожелания, возникшие у правообладателей, пользователей
            сайта и других заинтересованных лиц, просьба направлять на данный
            электронный адрес sidikjan@mail.ru
          </p>
        </div>

        </div>
      </div>
      <Footer />
    </div>
  );
}
